MONGO_URI=mongodb+srv://karkiravi1rk:Tu9jYDtrvh4TzkGe@cluster0.eo9i9qw.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=ef75492f1236e09bdc13fc17ec826afa
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:3000