PORT=5001
MONGODB_URI=mongodb+srv://admin:admin@cluster0.y92dvsw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dedrd2f8r
CLOUDINARY_API_KEY=395331636826528
CLOUDINARY_API_SECRET=vnVt7CLLlBU-Fai_oN3CzBX856Y